# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET = "Satyajit"

# MongoDB connection string for connecting to the database

MONGODB_URL = "mongodb+srv://sjssatyajit:0TROIChfsUVmzYK0@cluster1.cyje2tq.mongodb.net/StudyNotion"


MAIL_HOST = smtp.gmail.com
MAIL_USER = sjsatya29@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=